{
  "version": 2,
  "builds": [
    {
      "src": "api/generate-summary.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/generate-summary",
      "dest": "api/generate-summary.js",
      "methods": ["POST"]
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
